{
  "name": "racecourse",
  "author": "James Grams <james@game103.net>",
  "version": "1.0.0",
  "description": "Lightweight Course Website",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "minify": "node scripts/minify.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "jsdom": "^16.0.1",
    "uglify-js": "^3.7.6",
    "uglifycss": "^0.0.29",
    "mysql2": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "cookie-parser": "^1.4.4"
  },
  "engines": {
    "node": ">= 10.10.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
